{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed":"node seed/seed.js",
    "test": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles",
    "test:unit": "cross-env NODE_ENV=test jest --testPathPattern=tests/unit --coverage",
    "test:integration": "cross-env NODE_ENV=test jest --testPathPattern=tests/integration --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --testPathPattern=tests/e2e --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:perf": "k6 run tests/performance/load-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@types/jest": "^29.5.11",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.1.3",
    "faker": "^5.5.3",
    "@faker-js/faker": "^8.3.1"
  }
}
